
% this script is for conducting binomial test 

clear
clc
addpath('./')
configIrrelevant;

cd(processedDataIrrelevant)
addpath(genpath(processedDataIrrelevant)); 

% load tables for the binomial test 

load('criticalAccuracyTable.mat');
load('postAccuracyTable.mat');

%  combined orientation probe

binoOrientation = binomialFunction(criticalAccuracyTable.nrOfProbes,criticalAccuracyTable.correctOrientation,'criticalOrientation');

binoPostOrientation1 = binomialFunction(postAccuracyTable.nrOfProbes(1),postAccuracyTable.correctOrientation(1),'postOrientation1');

binoPostOrientation2 = binomialFunction(postAccuracyTable.nrOfProbes(2),postAccuracyTable.correctOrientation(2),'postOrientation2');

binoPostOrientation3 = binomialFunction(postAccuracyTable.nrOfProbes(3),postAccuracyTable.correctOrientation(3),'postOrientation3');

binoPostOrientation4 = binomialFunction(postAccuracyTable.nrOfProbes(4),postAccuracyTable.correctOrientation(4),'postOrientation4');

% combined duration probe 

binoDuration = binomialFunction(criticalAccuracyTable.nrOfProbes,criticalAccuracyTable.correctDuration,'criticalDuration');

binoPostDuration1 = binomialFunction(postAccuracyTable.nrOfProbes(1),postAccuracyTable.correctDuration(1),'postDuration1');

binoPostDuration2 = binomialFunction(postAccuracyTable.nrOfProbes(2),postAccuracyTable.correctDuration(2),'postDuration2');

binoPostDuration3 = binomialFunction(postAccuracyTable.nrOfProbes(3),postAccuracyTable.correctDuration(3),'postDuration3');

binoPostDuration4 = binomialFunction(postAccuracyTable.nrOfProbes(4),postAccuracyTable.correctDuration(4),'postDuration4');

% object probes

binoObjectOrientation = binomialFunction(criticalAccuracyTable.Total1ProbeObject,CriticalAccuracyTable.TotalCorrectObjectOrientation,'criticalObjectOrientation');
binoObjectDuration = binomialFunction(CriticalAccuracyTable.Total1ProbeObject,CriticalAccuracyTable.TotalCorrectObjectDuration,'criticalObjectDuration');

binoPostObjectOrientation1 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(1),PostAccuracyTable.TotalPostCorrectOrientationObject(1),'postObjectOrientation1');
binoPostObjectDuration1 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(1),PostAccuracyTable.TotalPostCorrectDurationObject(1),'postObjectDuration1');

binoPostObjectOrientation2 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(2),PostAccuracyTable.TotalPostCorrectOrientationObject(2),'postObjectOrientation2');
binoPostObjectDuration2 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(2),PostAccuracyTable.TotalPostCorrectDurationObject(2),'postObjectDuration2');

binoPostObjectOrientation3 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(3),PostAccuracyTable.TotalPostCorrectOrientationObject(3),'postObjectOrientation3');
binoPostObjectDuration3 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(3),PostAccuracyTable.TotalPostCorrectOrientationObject(3),'postObjectDuration3');

binoPostObjectOrientation4 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(4),PostAccuracyTable.TotalPostCorrectOrientationObject(4),'postObjectOrientation4');
binoPostObjectDuration4 = binomialFunction(PostAccuracyTable.Total1PostProbeObject(4),PostAccuracyTable.TotalPostCorrectDurationObject(4),'postObjectDuration4');

% face probes 

binoFaceOrientation = binomialFunction(CriticalAccuracyTable.Total1ProbeFace,CriticalAccuracyTable.TotalCorrectFaceOrientation,'criticalFaceOrientation');
binoFaceDuration = binomialFunction(CriticalAccuracyTable.Total1ProbeFace,CriticalAccuracyTable.TotalCorrectFaceDuration,'criticalFaceDuration');

binoPostFaceOrientation1 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(1),PostAccuracyTable.TotalPostCorrectOrientationFace(1),'postFaceOrientation1');
binoPostFaceDuration1 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(1),PostAccuracyTable.TotalPostCorrectDurationFace(1),'postFaceDuration1');

binoPostFaceOrientation2 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(2),PostAccuracyTable.TotalPostCorrectOrientationFace(2),'postFaceOrientation2');
binoPostFaceDuration2 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(2),PostAccuracyTable.TotalPostCorrectDurationFace(2),'postFaceDuration2');

binoPostFaceOrientation3 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(3),PostAccuracyTable.TotalPostCorrectOrientationFace(3),'postFaceOrientation3');
binoPostFaceDuration3 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(3),PostAccuracyTable.TotalPostCorrectDurationFace(3),'postFaceDuration3');

binoPostFaceOrientation4 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(4),PostAccuracyTable.TotalPostCorrectOrientationFace(4),'postFaceOrientation4');
binoPostFaceDuration4 = binomialFunction(PostAccuracyTable.Total1PostProbeFace(4),PostAccuracyTable.TotalPostCorrectDurationFace(4),'postFaceDuration4');

%%
% combined table 

binomialTables = [binoOrientation,binoPostOrientation1,binoPostOrientation2,binoPostOrientation3,binoPostOrientation4,binoDuration,binoPostDuration1,binoPostDuration2,binoPostDuration3,binoPostDuration4,...
   binoFace,binoPostFace1,binoPostFace2,binoPostFace3,binoPostFace4,binoObject,binoPostObject1,binoPostObject2,binoPostObject3,binoPostObject4,binoObjectOrientation,binoObjectDuration,binoPostObjectOrientation1,binoPostObjectDuration1,...
   binoPostObjectOrientation2,binoPostObjectDuration2,binoPostObjectOrientation3,binoPostObjectDuration3,binoPostObjectOrientation4,binoPostObjectDuration4,binoFaceOrientation,binoFaceDuration,binoPostFaceOrientation1,binoPostFaceDuration1,...
   binoPostFaceOrientation2,binoPostFaceDuration2,binoPostFaceOrientation3,binoPostFaceDuration3,binoPostFaceOrientation4,binoPostFaceDuration4,binoAll,binoAllPost1,binoAllPost2,binoAllPost3,binoAllPost4];

binomialTableFile = 'binomialTables.mat';
save(fullfile(processedDataIrrelevant,binomialTableFile),'binomialTables');

