
%This script is for ROC plots for confidence & accuracy relation 

clear
clc
addpath('./')
configIrrelevant;

cd(processedDataComb);
addpath(genpath(processedDataComb)); 

% get the confidence and accuracy data  

load('criticalConfidenceTableComb.mat');
load('postConfidenceTableComb.mat');

% plot orientation 

faceOrientationAccuracy = criticalConfidence.faceOrientationPerf;
faceOrientationConf = criticalConfidence.faceOrientationConf;

objectOrientationAccuracy = criticalConfidence.objectOrientationPerf;
objectOrientationConf = criticalConfidence.objectOrientationConf;

[fpRate1, tpRate1, thresholds1, AUC1] = perfcurve(faceOrientationAccuracy, faceOrientationConf, 1);
[fpRate2, tpRate2, thresholds2, AUC2] = perfcurve(objectOrientationAccuracy, objectOrientationConf, 1);


% ROC curve orientation

figure;
plot(fpRate1, tpRate1, 'LineWidth', 3,'Color',faceColor);

hold on;

plot(fpRate2, tpRate2, 'LineWidth', 3,'Color',objectColor);

plot([0 1], [0 1], 'k--'); % Diagonal line (random classifier)


hold off;

% Label the axes and the plot
xlabel('False Positive Rate');
ylabel('True Positive Rate');
title('Confidence & Accuracy Relation');
legend(sprintf('Face Orientation (AUC = %0.2f)', AUC1), sprintf('Object Orientation (AUC = %0.2f)', AUC2), 'Random Classifier', 'Location', 'Southeast');



%% post Curve

postFaceOrientationAccuracy = postConfidenceTable.postFaceOrientationPerf;
postFaceOrientationConf = postConfidenceTable.postFaceOrientationConf;

postObjectOrientationAccuracy = postConfidenceTable.postObjectOrientationPerf;
postObjectOrientationConf = postConfidenceTable.postObjectOrientationConf;

[fpRate1, tpRate1, thresholds1, AUC1] = perfcurve(postFaceOrientationAccuracy, postFaceOrientationConf, 1);
[fpRate2, tpRate2, thresholds2, AUC2] = perfcurve(postObjectOrientationAccuracy,postObjectOrientationConf, 1);
